<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theme 4w4</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="entete" class="global">
        <header class="entete__header">
            <h1>Theme du cours 4w4</h1>
            <h2>4W4 - Conception d'interface <span> et développement Web</span></h2>
            <h3>TIM - Collège Maisonneuve</h3>
            <button>Événement</button>
            <h5>le (a) est dans l'image</h5>
            <a href="https://github.com/Dylan-Carle" target="_blank"><img id="luffy" src="images/luffy.jpg" alt="luffy"></a>
        </header>
        <div class="vague">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" style="fill: var(--couleur-arriere-acceuil);"></path>
            </svg>
        </div>
    </div>
    <div id="acceuil" class="global">
        <section class="acceuil__section">
            <h2>acceuil</h2>
            <p>Bacon ipsum dolor amet corned beef pork belly prosciutto sausage turducken fatback short ribs filet mignon venison ball tip hamburger. Hamburger cow turkey cupim, fatback pork loin brisket corned beef ground round. Shoulder kevin drumstick, spare ribs ground round chicken meatloaf porchetta t-bone pig pastrami cow fatback leberkas bresaola. Flank tri-tip andouille t-bone.</p>
            <h6><a href="https://unity.com/" target="_blank">Site de Unity</a></h6>
        </section>
    </div>
    <div id="galerie" class="global diagonale">
        <section class="galerie__section">
            <h2>galerie</h2>
        </section>
    </div>
    <div id="evenement" class="global">
        <section class="evenement__section">
            <h2>evenement</h2>
        </section>
        <div class="vague">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" style="fill: var(--couleur-arriere-footer);"></path>
            </svg>
        </div>
    </div>
    <div id="footer" class="global">
        <footer>
            <h2>footer</h2>
            <h3>Liens (h3)</h3>
            <h4>Bing Bong (h4)</h4>
            <div class="lesBoutons">
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"><button class="youtube" type="button">Cliquer sur moi.</button></a>
                <a href="https://github.com/Dylan-Carle" target="_blank"><button class="github" type="button">Non moi !</button></a>
            </div>
            <blockquote>
                <p>"Time heals what reason cannot"</p>
                <footer>-Seneca the Younger</footer>
            </blockquote>
        </footer>
    </div>
</body>
</html>